FROM osimis/webapp-builder:1.1.1

# Install frontend dependencies
WORKDIR /frontend

COPY package.json .
COPY local_dependencies/ local_dependencies/
RUN npm install --unsafe-perm --python=python2.7
# Make sure the home-made developed injectInlineWorker plugin has not been erased by npm install
COPY node_modules/gulp-injectInlineWorker/ node_modules/gulp-injectInlineWorker/

COPY .bowerrc .
COPY bower.json .
RUN bower install --allow-root

# Build frontend
WORKDIR /frontend
COPY . .
RUN ./scripts/buildFrontendFromDocker.sh

# Use true as an entrypoint to cache the build script output
ENTRYPOINT [ "true" ]